<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_CLIENT">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAAIAAgIUAAAAAAAQAABAABAEEAAAAAQAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_GESTION">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>QAAAAgCgBAAQAAQAABAEAQBEAAAAAAAAAUBACBABAgQ=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_FOURNISSEUR">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAhAQAAgAAAAAAAAEgAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_ARTICLE">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAgAAIAAAFACBgACACBECAAABCAEAAAEAAAAAAFAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_COMMANDE">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AEAAAgAAAAAAgCAAAoAgAAAEwAAAQAAAAAEgAAAAkAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_FACTURE">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAIAAFgAAAAAAQAAAYAIBgAhACYAABiCAAEQwIAAETg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_EMPLOYE">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAKAAAAAEAACAAAAQAAAAABAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_FONCTIONNALITE">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAABAAAAAAAAQAAAAQAAgAAABAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_MAGAZIN">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAAABIBIAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_CATEGORIE_ARTICLE">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>gAEAAAAAAAAAAAAAAAAAGAAABEAAAAAAAACAAACBgAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_SOCIETE">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAEAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_UTILISATEUR">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>ACAAAAAgAAAQAAAAAAAAAQAAQJAAAQAAAgAAQCAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_BON_LIVRAISON">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAEABgAEAAAAAAggAACAAAAkAAAAIwAAAQCIAAAAkAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_STOCK">
    <Position X="7" Y="9" Width="3" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAEAAAACAAAAAAACAAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_COMPTE_CLIENT">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAgAAIAAAAAAAAAAAACAAAAAQADAABAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_REGLEMENT">
    <Position X="9.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAgAAAAAAAABAACEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_DEVI">
    <Position X="3" Y="9" Width="2.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAIAAAgAAAAAAAAAACAEAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.CHM_BON_RECEPTION_FOURNISSEUR">
    <Position X="0.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AARAAACAAAAAAAAAAAAAAEAAAAAAAEACAAAQAAAACIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.FACTURE_FOURNISSEUR">
    <Position X="3.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAABAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CHM_GESTION_COMERCIALE.INVENTAIRE">
    <Position X="6.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAEgAAAAgAAAgAAAAAIQAAAAAAAAAAAAQAAAgACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>