<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="CHM_SERVER.exe" version="1.0.0.3" publicKeyToken="b9b84fdf6892625f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="serverlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CHM_SERVER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CHM_SERVER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CHM_GESTION_COMERCIALE.dll" size="28672">
      <assemblyIdentity name="CHM_GESTION_COMERCIALE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CpUHkWeVJ373utKuiWt94cTY1ss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CHM_SERVER.exe" size="638976">
      <assemblyIdentity name="CHM_SERVER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WyCMm5f+2XusCH1uLXRatgSJ+GE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="License.dll" size="16384">
      <assemblyIdentity name="License" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cGkqM1GeR/5thwVcvyE8hF3wECY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CHM_SERVER.exe.config" size="469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F8m1FZqc/LSwycdEIURkjZvIdFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Config.xml" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKdQ8Gtorf41sJ+ulyT0knbjBtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\communications_2.png" size="5780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R5/92TYFZW5BfdjkZO3Tf/f5J1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\communications-category.png" size="6404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFgCO4TFBqH3PWA5oinUOtxd4kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="serverlogo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4j9nPgPWlLUO5z5m9GzwZv+xzY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dell-PC\dell" issuerKeyHash="28023489b253204d913971d61c15ab1e082d58dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jWCG5WnbAShE6B3JBTcqeENdfbo=</DigestValue></Reference></SignedInfo><SignatureValue>iK/7Y1V66lv0TjK1N57VFUU9kN2Ry5eg+r7kJqpbuArygUUn3C813SgVvBcFgxB7BSB+iKEX/re/koLwpl66Ui+T5kBL3+SJp1t9K69Royc4hjaOWhr+xiwNierPPQzxHrLxnZKgV3GtWiQqJ8AlyHmJaqIxJsvYiMQovCUi/yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uW7C5+J//xv7DwhQZXtCjeWyrFdhOlRCY6/m+6eaQ7YRDFXTjLrZp4DlNG3DO/5TQUj/rVeCvGdZDoh4kDvP9ppVl9cw+ZRqZlSAHQ6y5jDgwJ8orvkbqJordo8/i/QaIxg48uvjBBNd2+HTkkUnTj7dbV9p+y4q4EdvZ2whIi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba7d5d43782a3705c91de8442801db69e586608d" Description="" Url=""><as:assemblyIdentity name="CHM_SERVER.exe" version="1.0.0.3" publicKeyToken="b9b84fdf6892625f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dell-PC\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jm3PZuFj+RU8mZmXUUG96+rWKiA=</DigestValue></Reference></SignedInfo><SignatureValue>KY8xP+fmoTZZsQiFmC4vKhXS7SizWRR3ZlnZ+oxKwoBl2YsAcozrMB5qPvVDDUWacLmipPl/dYxCVKnWRXvNCiHTzRKe3fnZpDwrGYIbmxcARrkBjNZFXCOzdTZfJxVeL0ZYvekdH39Hh8oLGQb9WMeqBszEmLhOq1KlMB4iy/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uW7C5+J//xv7DwhQZXtCjeWyrFdhOlRCY6/m+6eaQ7YRDFXTjLrZp4DlNG3DO/5TQUj/rVeCvGdZDoh4kDvP9ppVl9cw+ZRqZlSAHQ6y5jDgwJ8orvkbqJordo8/i/QaIxg48uvjBBNd2+HTkkUnTj7dbV9p+y4q4EdvZ2whIi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE9FkfBXtPrpDp+Tdzh911DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwHhcNMTMwMzIyMDE1NzEyWhcNMTQwMzIyMDc1NzEyWjAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALluwufif/8b+w8IUGV7Qo3lsqxXYTpUQmOv5vunmkO2EQxV04y62aeA5TRtwzv+U0FI/61XgrxnWQ6IeJA7z/aaVZfXMPmUamZUgB0OsuYw4MCfKK75G6iaK3aPP4v0GiMYOPLr4wQTXdvh05JFJ04+3W1fafsuKuBHb2dsISIvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfqT4obMt6T4ikb87lTtjZb5R2B/c7lBTTh59fj6EjO/p+jbltPLQMEhbVaGd0eg16Vvvc1TPvWn7SZEcWmOwaNL9NAYgx4hLZbxsiz+aCsA4KAKIXEHMs1BTwx7TFAg338Kgna4ffTrxdw1QLfPZ90Ocy4hhTg6Wd1ba01mq3z0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>